os2skoledata.dev=true

framework.ad.devMode=true
framework.ad.cvr=
framework.ad.apiKey=

os2skoledata.studentAdministration.passwordSecret=Test1234
os2skoledata.studentAdministration.enabled=true
os2skoledata.studentAdministration.parentPasswordChangeEnabled=true
os2skoledata.studentAdministration.indskolingSpecialEnabled=true

os2skoledata.ghostAdministration.enabled=true

server.port=8040
server.ssl.enabled=true

# development settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.messages.cache-duration=1

spring.datasource.url=jdbc:mysql://localhost/os2skoledata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test1234

os2skoledata.stilUsername=
os2skoledata.stilPassword=
stil.url=https://wsieksport-et.unilogin.dk/wsieksport-v6/ws

os2skoledata.institutions[0].institutionNumber=R00175
os2skoledata.institutions[0].type=SCHOOL
os2skoledata.institutions[1].institutionNumber=R00014
os2skoledata.institutions[1].type=SCHOOL
os2skoledata.institutions[2].institutionNumber=R00147
os2skoledata.institutions[2].type=SCHOOL

os2skoledata.scheduled.enabled=true
os2skoledata.scheduled.cron=0 50 23 * * ?
os2skoledata.scheduled.modificationHistoryCleanup.days=90

os2skoledata.teamAdminAdministration.enabled=true

logging.level.dk.digitalidentity.os2skoledata=DEBUG

spring.jpa.open-in-view=true

# saml-module configuration
di.saml.sp.baseUrl=https://localhost:8040
di.saml.keystore.location=file:config/security/samlKeystore.pfx
di.saml.keystore.password=Test1234
di.saml.acceptSelfSigned=true
di.saml.idp.discovery=true
di.saml.pages.chooseIdentityProvider=/discovery

os2skoledata.idp.employee.metadata=https://login-idp.digital-identity.dk/sso/saml/metadata
os2skoledata.idp.employee.entityId=https://login-idp.digital-identity.dk/
os2skoledata.idp.parent.metadata=https://www.digital-identity.dk/metadata/nemlogin3-test-metadata.xml
os2skoledata.idp.parent.entityId=https://saml.test-nemlog-in.dk/

spring.main.allow-circular-references=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
