# os2skoledata

./: README.md  Vision.md
core/: pom.xml
core/config/: application.properties
core/config/security/: samlKeystore.pfx
core/src/main/resources/: default.properties  logback-spring.xml  messages.properties
core/xsd/: README.md
core/xsd/request/: request.xsd  schema1.xsd  schema2.xsd
core/xsd/response/: XMLFile1.xsd  XMLFile11.xsd  XMLFile12.xsd  XMLFile13.xsd  XMLFile14.xsd  XMLFile15.xsd  XMLFile16.xsd
os2skoledata-ad-sync/: .editorconfig  .gitignore  GlobalSuppressions.cs  OS2skoledataADSync-changelog.txt  Program.cs  appsettings.json  os2skoledata-ad-sync.csproj  os2skoledata-ad-sync.sln
os2skoledata-ad-sync/Config/: ApiKeyHandler.cs  DependencyInjection.cs  QuartzConfiguration.cs  Settings.cs
os2skoledata-ad-sync/Installer/: setup.iss
os2skoledata-ad-sync/Jobs/: JobBase.cs  JobSettings.cs  LogUploaderSyncJob.cs  SetFullSyncJob.cs  SyncJob.cs
os2skoledata-ad-sync/Properties/: launchSettings.json
os2skoledata-ad-sync/Properties/PublishProfiles/: FolderProfile.pubxml
os2skoledata-ad-sync/Services/ActiveDirectory/: ActiveDirectoryService.cs  ActiveDirectorySettings.cs
os2skoledata-ad-sync/Services/ActiveDirectory/Model/: InfoDTO.cs  OUDTO.cs  UsernameInstitutionDTO.cs
os2skoledata-ad-sync/Services/ActiveDirectory/SettingsModel/: FilteringSettings.cs  NamingSettings.cs  OptionalSecurityGroupFields.cs  OptionalUserFields.cs  RequiredOUFields.cs  RequiredSecurityGroupFields.cs  RequiredUserFields.cs  UsernameSettings.cs
os2skoledata-ad-sync/Services/LogUploader/: LogUploaderService.cs  LogUploaderSettings.cs
os2skoledata-ad-sync/Services/OS2skoledata/: OS2skoledataService.cs  OS2skoledataSettings.cs
os2skoledata-ad-sync/Services/OS2skoledata/Model/: ActionRequest.cs  ChangeRequest.cs  ErrorRequest.cs  Group.cs  HeadRequest.cs  Institution.cs  MiniGroup.cs  ModificationHistory.cs  User.cs  UsernameRequest.cs
os2skoledata-ad-sync/Services/PAM/: PAMService.cs  PAMSettings.cs
os2skoledata-ad-sync/Services/PAM/Model/: CyberArk.cs
os2skoledata-ad-sync/Services/PowerShellRunner/: PowerShellRunnerService.cs  PowerShellSettings.cs  createUser.ps1  disableUser.ps1  updateUser.ps1
os2skoledata-ad-sync/Services/SyncService/: SyncService.cs
os2skoledata-apple-school-manager/os2skoledata-apple-school-manager/: GlobalSuppressions.cs  Program.cs  os2skoledata-apple-school-manager.csproj
os2skoledata-apple-school-manager/os2skoledata-apple-school-manager/Config/: DependencyInjection.cs  QuartzConfiguration.cs  Settings.cs
os2skoledata-apple-school-manager/os2skoledata-apple-school-manager/Jobs/: JobBase.cs  JobSettings.cs  SyncJob.cs
os2skoledata-apple-school-manager/os2skoledata-apple-school-manager/Properties/: launchSettings.json
os2skoledata-apple-school-manager/os2skoledata-apple-school-manager/Services/: ServiceBase.cs
os2skoledata-apple-school-manager/os2skoledata-apple-school-manager/Services/AppleSchoolManager/: AppleSchoolManagerService.cs  AppleSchoolManagerSettings.cs
os2skoledata-apple-school-manager/os2skoledata-apple-school-manager/Services/OS2skoledata/: OS2skoledataService.cs  OS2skoledataSettings.cs
os2skoledata-apple-school-manager/os2skoledata-apple-school-manager/Services/SyncService/: SyncService.cs
os2skoledata-google-workspace-sync/: GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json  os2skoledata-google-workspace-sync.csproj  os2skoledata-google-workspace-sync.sln
os2skoledata-google-workspace-sync/Config/: DependencyInjection.cs  QuartzConfiguration.cs  Settings.cs
os2skoledata-google-workspace-sync/Installer/: setup.iss
os2skoledata-google-workspace-sync/Jobs/: ClassroomSyncJob.cs  JobBase.cs  JobSettings.cs  SetFullSyncJob.cs  SyncJob.cs
os2skoledata-google-workspace-sync/Properties/: launchSettings.json
os2skoledata-google-workspace-sync/Services/: ServiceBase.cs
os2skoledata-google-workspace-sync/Services/GoogleWorkspace/: RetryUtil.cs  WorkspaceService.cs  WorkspaceSettings.cs
os2skoledata-google-workspace-sync/Services/GoogleWorkspace/Model/: ServiceAccountCredentialDTO.cs
os2skoledata-google-workspace-sync/Services/GoogleWorkspace/SettingsModel/: ClassroomSettings.cs  FilteringSettings.cs  LicensingSettings.cs  NamingSettings.cs  UsernameSettings.cs
os2skoledata-google-workspace-sync/Services/OS2skoledata/: OS2skoledataService.cs  OS2skoledataSettings.cs
os2skoledata-google-workspace-sync/Services/SyncService/: SyncService.cs
os2skoledata-sql-sync/: .gitignore  OS2skoledataSQLSync-changelog.txt  Program.cs  appsettings.json  os2skoledata-sql-sync.csproj  os2skoledata-sql-sync.sln
os2skoledata-sql-sync/Config/: DatabaseSettings.cs  DependencyInjection.cs  EFContext.cs  QuartzConfiguration.cs  Settings.cs
os2skoledata-sql-sync/Installer/: setup.iss
os2skoledata-sql-sync/Jobs/: JobSettings.cs  SyncJob.cs
os2skoledata-sql-sync/Migrations/: 20221130163109_init.Designer.cs  20221130163109_init.cs  20230303093221_addInstitutionType.Designer.cs  20230303093221_addInstitutionType.cs  20250127064957_addIntstitutionPersonDates.Designer.cs  20250127064957_addIntstitutionPersonDates.cs  20250430072435_reservedUsernameAndPrimary.Designer.cs  20250430072435_reservedUsernameAndPrimary.cs  20250519065045_DatabaseId.Designer.cs  20250519065045_DatabaseId.cs  EFContextModelSnapshot.cs
os2skoledata-sql-sync/Model/: Address.cs  ContactPerson.cs  Employee.cs  Extern.cs  Group.cs  GroupId.cs  Institution.cs  InstitutionPerson.cs  Person.cs  Phonenumber.cs  Role.cs  Student.cs  UniLogin.cs
os2skoledata-sql-sync/Model/Enums/: CountryCode.cs  EmployeeRole.cs  ExternalRoleType.cs  Gender.cs  ImportGroupType.cs  InstitutionType.cs  PasswordState.cs  RelationType.cs  StudentRole.cs
os2skoledata-sql-sync/Services/: ServiceBase.cs
os2skoledata-sql-sync/Services/OS2skoledata/: CustomDateTimeConverter.cs  ErrorRequest.cs  InstitutionDTO.cs  OS2skoledataService.cs  OS2skoledataSettings.cs  RootObject.cs
os2skoledata-sql-sync/Services/SyncService/: SyncService.cs
(+628 files in other folders)
