server.port=8863

skole.azureAd.clientID=
skole.azureAd.clientSecret=
skole.azureAd.tenantID=

skole.os2skoledata.apiKey=
skole.os2skoledata.baseUrl=https://os2skoledata.digital-identity.dk

skole.syncSettings.domain=gskolertest.dk
skole.syncSettings.usernameSettings.usernameStandard=PREFIX_NAME_FIRST
skole.syncSettings.usernameSettings.usernamePrefix=o365
skole.syncSettings.filteringSettings.globallyExcludedRoles=UNKNOWN,PRAKTIKANT
# map [institutionNumber]=Rolle1,Rolle2,Rolle3
skole.syncSettings.filteringSettings.exludedRolesInInstitution[843004]=BARN,EKSTERN

skole.syncSettings.nameStandards.allInInstitutionSecurityGroupNameStandard=sikkerhedgruppe_{INSTITUTION_NAME}_{INSTITUTION_NUMBER}_alle
skole.syncSettings.nameStandards.allStudentsInInstitutionSecurityGroupNameStandard=sikkerhedgruppe_{INSTITUTION_NAME}_{INSTITUTION_NUMBER}_elever
skole.syncSettings.nameStandards.allEmployeesInInstitutionSecurityGroupNameStandard=sikkerhedgruppe_{INSTITUTION_NAME}_{INSTITUTION_NUMBER}_ansatte
skole.syncSettings.nameStandards.classSecurityGroupNameStandard=sikkerhedgruppe_klasse_{CLASS_NAME}_{CLASS_ID}_{CLASS_LEVEL}_{INSTITUTION_NAME}_{INSTITUTION_NUMBER}_alle
skole.syncSettings.nameStandards.globalEmployeeSecurityGroupName=alle_ansatte
skole.syncSettings.nameStandards.globalStudentSecurityGroupName=alle_elever

#Cron schedules
#cron.fullSync=0 10 1 * * ?
#cron.deltaSync=0 0/5 * * * ?

# import developer-specific file not included in git (use this file for username/password stuff etc. during development)
spring.config.import=optional:application.development.properties