server.port=8863

skole.azureAd.clientID=
skole.azureAd.clientSecret=
skole.azureAd.tenantID=
skole.azureAd.userDryRun=false

skole.os2skoledata.apiKey=
skole.os2skoledata.baseUrl=http://localhost:8040

skole.syncSettings.domain=valskoler.dk
skole.syncSettings.usernameSettings.usernameStandard=PREFIX_NAME_FIRST
skole.syncSettings.usernameSettings.usernamePrefix=o365
#skole.syncSettings.filteringSettings.globallyExcludedRoles=UNKNOWN,PRAKTIKANT
# map [institutionNumber]=Rolle1,Rolle2,Rolle3
#skole.syncSettings.filteringSettings.exludedRolesInInstitution[843004]=BARN,EKSTERN

# if any of the security group name standards are left empty the groups won't be created/updated
skole.syncSettings.nameStandards.allInInstitutionSecurityGroupNameStandard={INSTITUTION_NAME}_alle
skole.syncSettings.nameStandards.allStudentsInInstitutionSecurityGroupNameStandard={INSTITUTION_NAME}_elever
skole.syncSettings.nameStandards.allEmployeesInInstitutionSecurityGroupNameStandard={INSTITUTION_NAME}_ansatte
skole.syncSettings.nameStandards.classSecurityGroupNameStandard=klasse_{CLASS_NAME}_alle
skole.syncSettings.nameStandards.classSecurityGroupNameStandardNoClassYear=klasse_{CLASS_NAME}_alle
skole.syncSettings.nameStandards.globalEmployeeSecurityGroupName=alle_ansatte
skole.syncSettings.nameStandards.globalStudentSecurityGroupName=alle_elever
skole.syncSettings.nameStandards.classTeamNameStandard={CLASS_NAME}-{INSTITUTION_NAME}-team
skole.syncSettings.nameStandards.classTeamNameStandardNoClassYear={CLASS_NAME}-{INSTITUTION_NAME}-team
skole.syncSettings.nameStandards.classTeamMailStandard={CLASS_YEAR}{CLASS_LINE}-{INSTITUTION_NAME}-team
skole.syncSettings.nameStandards.classTeamMailStandardNoClassYear={CLASS_NAME}-{INSTITUTION_NAME}-team
skole.syncSettings.nameStandards.allEmployeesInInstitutionTeamNameStandard={INSTITUTION_NAME}-medarbejdere
skole.syncSettings.nameStandards.allEmployeesInInstitutionTeamMailStandard={INSTITUTION_NAME}-medarbejdere

skole.syncSettings.useUsernameAsKey=false
skole.syncSettings.azureTeamsSettings.handleTeams=true

skole.syncSettings.uniIdField=NONE

#Cron schedules
cron.fullSync=0 29 8 * * ?
#cron.deltaSync=0 0/5 * * * ?
#cron.teamsAndGroupsSync=0 29 8 * * ?

# import developer-specific file not included in git (use this file for username/password stuff etc. during development)
spring.config.import=optional:application.development.properties